<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ScoreSquidModelStoreContainer" CdmEntityContainer="ScoreSquidContext">
    <EntitySetMapping Name="Divisions">
      <EntityTypeMapping TypeName="IsTypeOf(ScoreSquidModel.Division)">
        <MappingFragment StoreEntitySet="Divisions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DivisionIdentifier" ColumnName="DivisionIdentifier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fixtures">
      <EntityTypeMapping TypeName="IsTypeOf(ScoreSquidModel.Fixture)">
        <MappingFragment StoreEntitySet="Fixtures">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="HomeTeamId" ColumnName="HomeTeamId" />
          <ScalarProperty Name="AwayTeamId" ColumnName="AwayTeamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MiniLeagues">
      <EntityTypeMapping TypeName="IsTypeOf(ScoreSquidModel.MiniLeague)">
        <MappingFragment StoreEntitySet="MiniLeagues">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="Chairman_Id" ColumnName="Chairman_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="IsTypeOf(ScoreSquidModel.Player)">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Forename" ColumnName="Forename" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Score_Id" ColumnName="Score_Id" />
          <ScalarProperty Name="MiniLeague_Id" ColumnName="MiniLeague_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="IsTypeOf(ScoreSquidModel.Result)">
        <MappingFragment StoreEntitySet="Results">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullTimeResult" ColumnName="FullTimeResult" />
          <ScalarProperty Name="HalfTimeResult" ColumnName="HalfTimeResult" />
          <ScalarProperty Name="HomeTeam_FullTimeTeamGoals" ColumnName="HomeTeam_FullTimeTeamGoals" />
          <ScalarProperty Name="HomeTeam_HalfTimeTeamGoals" ColumnName="HomeTeam_HalfTimeTeamGoals" />
          <ScalarProperty Name="HomeTeam_TotalShots" ColumnName="HomeTeam_TotalShots" />
          <ScalarProperty Name="HomeTeam_ShotsOnTarget" ColumnName="HomeTeam_ShotsOnTarget" />
          <ScalarProperty Name="HomeTeam_ShotsHitPost" ColumnName="HomeTeam_ShotsHitPost" />
          <ScalarProperty Name="HomeTeam_Corners" ColumnName="HomeTeam_Corners" />
          <ScalarProperty Name="HomeTeam_FoulsCommitted" ColumnName="HomeTeam_FoulsCommitted" />
          <ScalarProperty Name="HomeTeam_Offsides" ColumnName="HomeTeam_Offsides" />
          <ScalarProperty Name="HomeTeam_YellowCards" ColumnName="HomeTeam_YellowCards" />
          <ScalarProperty Name="HomeTeam_RedCards" ColumnName="HomeTeam_RedCards" />
          <ScalarProperty Name="AwayTeam_FullTimeTeamGoals" ColumnName="AwayTeam_FullTimeTeamGoals" />
          <ScalarProperty Name="AwayTeam_HalfTimeTeamGoals" ColumnName="AwayTeam_HalfTimeTeamGoals" />
          <ScalarProperty Name="AwayTeam_TotalShots" ColumnName="AwayTeam_TotalShots" />
          <ScalarProperty Name="AwayTeam_ShotsOnTarget" ColumnName="AwayTeam_ShotsOnTarget" />
          <ScalarProperty Name="AwayTeam_ShotsHitPost" ColumnName="AwayTeam_ShotsHitPost" />
          <ScalarProperty Name="AwayTeam_Corners" ColumnName="AwayTeam_Corners" />
          <ScalarProperty Name="AwayTeam_FoulsCommitted" ColumnName="AwayTeam_FoulsCommitted" />
          <ScalarProperty Name="AwayTeam_Offsides" ColumnName="AwayTeam_Offsides" />
          <ScalarProperty Name="AwayTeam_YellowCards" ColumnName="AwayTeam_YellowCards" />
          <ScalarProperty Name="AwayTeam_RedCards" ColumnName="AwayTeam_RedCards" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scores">
      <EntityTypeMapping TypeName="IsTypeOf(ScoreSquidModel.Score)">
        <MappingFragment StoreEntitySet="Scores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WeekScore" ColumnName="WeekScore" />
          <ScalarProperty Name="MonthScore" ColumnName="MonthScore" />
          <ScalarProperty Name="TotalScore" ColumnName="TotalScore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seasons">
      <EntityTypeMapping TypeName="IsTypeOf(ScoreSquidModel.Season)">
        <MappingFragment StoreEntitySet="Seasons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartYear" ColumnName="StartYear" />
          <ScalarProperty Name="EndYear" ColumnName="EndYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="IsTypeOf(ScoreSquidModel.Team)">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FixtureResult" TypeName="ScoreSquidModel.FixtureResult" StoreEntitySet="Fixtures">
      <EndProperty Name="Result">
        <ScalarProperty Name="Id" ColumnName="Result_Id" />
      </EndProperty>
      <EndProperty Name="Fixture">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PlayerTeam" TypeName="ScoreSquidModel.PlayerTeam" StoreEntitySet="Players">
      <EndProperty Name="Team">
        <ScalarProperty Name="Id" ColumnName="Team_Id" />
      </EndProperty>
      <EndProperty Name="Player">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>